# IAWSproject

./: .gitignore  README.html  README.md  pom.xml  request.xml
database/: addContent.sql  createBDD.sql
soap/: pom.xml
src/main/java/JlibPdewWdum/: App.java  Film.java  Main.java  MyResource.java
src/main/java/JlibPdewWdum/Tools/: OmdbClient.java  bddRequest.java  omdbClient.java
src/main/java/JlibPdewWdum/api/core/: Constants.java  Main.java  MovieController.java  RoomController.java
src/main/java/JlibPdewWdum/api/dao/: DAO.java  DAOManager.java  DatabaseManager.java  DatabaseUtils.java  LocalisationDAO.java  MovieDAO.java  RoomDAO.java  RoomMovieDAO.java  TechnoDAO.java
src/main/java/JlibPdewWdum/api/model/: CinemaModel.java  LocalisationModel.java  MovieModel.java  RoomModel.java  RoomMovieModel.java  TechnoModel.java
src/main/java/JlibPdewWdum/api/sdkomdb/: MovieSDK.java
src/main/java/JlibPdewWdum/api/serializer/: RoomModelSerializer.java  RoomMovieModelSerializer.java
src/main/java/JlibPdewWdum/api/soap/: WebServiceClient.java  movie.xsd  webServiceClient.xml
src/main/java/JlibPdewWdum/api/soap/sample/: MovieEndpoint.java  exemple.html  sample.xml
src/main/java/JlibPdewWdum/api/soap/services/: MovieODBService.java  StubMovieODBService.java
src/main/java/JlibPdewWdum/api/soap/ws/: MovieEndpoint.java
src/main/java/JlibPdewWdum/soap/: Application.java  MovieEndpoint.java  ObjectFactory.java  RoomsRequest.java  RoomsResponse.java  WebServiceConfig.java  package-info.java
src/main/resources/: movie.xsd
src/test/java/JlibPdewWdum/: AppTest.java  MyResourceTest.java
src/test/java/JlibPdewWdum/Tools/: BddRequestTest.java  OmdbClientTest.java  bddRequestTest.java  omdbClientTest.java
src/test/java/JlibPdewWdum/api/core/: ApplicationTest.java  MainTest.java  MovieControllerTest.java  RoomControllerTest.java
src/test/java/JlibPdewWdum/api/dao/: DAOManagerTest.java  DatabaseManagerTest.java  DatabaseUtils.java  LocalisationDAOTest.java  MovieDAOTest.java  RoomDAOTest.java  RoomMovieDAOTest.java  TechnoDAOTest.java
src/test/java/JlibPdewWdum/api/model/: CinemaModelTest.java  LocalisationModelTest.java  MovieModelTest.java  RoomModelTest.java  RoomMovieModelTest.java  TechnoModelTest.java
src/test/java/JlibPdewWdum/api/sdkomdb/: MovieSDKTest.java
src/test/java/JlibPdewWdum/soap/: ApplicationTest.java  MovieEndpointTest.java
